{
  // markdownlint-cli2 configuration
  // https://github.com/DavidAnson/markdownlint-cli2

  // Glob patterns for files to lint
  "globs": [
    "**/*.md"
  ],

  // Glob patterns to ignore
  "ignores": [
    // Generated API documentation (auto-generated by TypeDoc)
    "api/**",
    // Node modules
    "node_modules/**",
    // Build output
    "dist/**",
    // CHANGELOG.md files are checked separately
    "**/CHANGELOG.md"
  ],

  // Fix issues automatically when --fix is used
  "fix": false,

  // Output formatters
  "outputFormatters": [
    ["markdownlint-cli2-formatter-default"]
  ]
}
