{
	// textmode.js Markdown lint configuration
	// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
	//
	// Using markdownlint-cli2: https://github.com/DavidAnson/markdownlint-cli2
	"default": true,
	"MD003": {
		"style": "atx",
	},
	"MD004": {
		"style": "dash",
	},
	"MD007": {
		"indent": 2,
	},
	"MD009": {
		"br_spaces": 2,
	},
	"MD010": false,
	"MD012": {
		"maximum": 1,
	},
	"MD013": false,
	"MD024": {
		"siblings_only": true,
	},
	"MD025": false,
	"MD026": {
		"punctuation": ".,;:!。，；：！",
	},
	"MD029": {
		"style": "ordered",
	},
	"MD033": {
		"allowed_elements": [
			"a",
			"br",
			"code",
			"div",
			"em",
			"h3",
			"img",
			"kbd",
			"p",
			"pre",
			"span",
			"strong",
			"sub",
			"sup",
			"table",
			"tbody",
			"td",
			"th",
			"thead",
			"tr",
			"picture",
			"source",
		],
	},
	"MD034": false,
	"MD036": false,
	"MD040": true,
	"MD041": false,
	"MD044": {
		"names": [
			"textmode.js",
			"textmode",
			"WebGL",
			"WebGL2",
			"TypeScript",
			"JavaScript",
			"Node.js",
			"GitHub",
			"npm",
			"ASCII",
			"GLSL",
			"PETSCII",
		],
		"code_blocks": false,
		"html_elements": false,
	},
	"MD046": {
		"style": "fenced",
	},
	"MD048": {
		"style": "backtick",
	},
	"MD049": {
		"style": "asterisk",
	},
	"MD050": {
		"style": "asterisk",
	},
	"MD051": true,
	"MD053": true,
	"MD055": {
		"style": "leading_and_trailing",
	},
	"MD056": true,
	"MD058": true,
	"MD060": false,
}
